{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Geo Plant - Reset Password</title>
    <link rel="shortcut icon" href="{% static 'assets/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <style>
        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            width: 70vh;
        }

        input[type="email"] {
            width: 100%;
            padding: 0.5rem 1rem;
            margin-bottom: 1.3rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        input:focus {
            outline: none;
            border-color: #3e8a28;
            box-shadow: 0 0 1px #3e8a28aa;
        }


        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            text-decoration: none;
            color: #19461b;
        }
    </style>
</head>

<body>

    <form method="post">
        <img src="{% static 'assets/geoplant.png' %}" alt="Logo Geo Plant" width="90" height="90">
        <h2>Reset your password</h2>

        <p style="text-align:center;">Enter your account email to receive the reset link.</p>

        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Send link</button>

        <a href="{% url 'login' %}">Back to login</a>
    </form>

</body>

</html>
